{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.REPL.enableREPLSmartSend": false,
    "python.languageServer": "None",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
        }
    }
}
